# dotnet-hash

./: .editorconfig  LICENSE.txt  ReadMe.md  azure-pipelines.yml  clean.bat  dotnet-hash.sln
src/: Algorithm.cs  DotNetHash.cs  Extensions.cs  OutputFormat.cs  Program.cs  ReturnCode.cs  TheBlueSky.DotNet.Tools.SwiftHash.csproj
src/Properties/: launchSettings.json
