<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-hash</ToolCommandName>
    <RootNamespace>TheBlueSky.DotNet.Tools.SwiftHash</RootNamespace>
    <AssemblyName>TheBlueSky.DotNet.Tools.SwiftHash</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Product>TheBlueSky.DotNet.Tools.SwiftHash</Product>
    <Description>A simple dotnet tool to calculate hashes of the given file</Description>
    <Authors>Essam Almohammadi</Authors>
    <Company>TheBlueSky.Net</Company>
    <Copyright>© 2018 TheBlueSky.Net</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyInformationalVersion>2.0 RTM</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TheBlueSky.DotNet.Tools.SwiftHash</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TheBlueSky/dotnet-hash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheBlueSky/dotnet-hash.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MD5;SHA-1;SHA-256;SHA-384;SHA-512</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../ReadMe.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
